<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/challenge009/home/image/favicon.ico"
      type="image/x-icon"
    />
    <title>Curitiba</title>
    <style type="text/css">
      body {
        background-color: #121212;
        text-align: center;
      }
      h1 {
        margin-top: 40px;
        margin-bottom: 40px;
        color: rgb(252, 252, 252);
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif, "Lucida Sans",
          "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
          Verdana, sans-serif;
      }

      p {
        font-size: 18px;
      }

      .buttonWrapper {
        height: 40px;
        width: 40px;
        margin: auto;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
      }
      .buttonWrapper:hover {
        background-color: rgb(46, 43, 43);
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
      }
      a:link {
        text-decoration: none;
        color: #fcfcfc;
      }
      a:visited {
        color: #fcfcfc;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>XV November Street</h1>
    <div class="content">
      <div class="twoVideos">
        <iframe
          width="800"
          height="450"
          src="https://www.youtube.com/embed/YpmJJDFiT-Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <p>
        <a
          href="https://www.youtube.com/@twogethars1305"
          target="_blank"
          rel="external"
          >Watch more videos about Curitiba places and subscribe to the
          channel</a
        >
      </p>
      <div class="buttonWrapper">
        <a href="/challenge009/home/page1.html" rel="prev">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-chevron-left"
          >
            <path d="m15 18-6-6 6-6" />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
