<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(37, 37, 37);
        margin: 0;
      }
      header {
        background-color: rgb(248, 139, 155);
        padding: 10px;
        margin: 30px;
        text-align: center;
      }
      nav {
        background-color: white;
        padding: 10px;
        /*box-shadow: 6px 5px 9px rgba(41, 40, 40, 0.356);*/
      }
      nav > a {
        color: rgb(255, 34, 82);
        text-decoration: none;
        font-weight: bold;
        margin-right: 40px;
        margin-left: 40px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: lightpink;
        padding: 10px;
        margin: 30px 30px 10px 30px;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
        padding: 20px;
      }
      article {
        background-color: rgb(255, 197, 206);
        border-radius: 15px;
      }
      article > aside {
        text-align: center;
        font-weight: 200;
        background-color: lightcoral;
        border-radius: 15px;
      }
      h3 {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 1px;
        font-family: "Poppins";
        font-weight: 200;
      }
      footer > h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My website</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="subject">
        <p>Sport - Politic - Tecnologia</p>
      </section>
      <section id="news">
        <article>
          <h2>Brasil News</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            perspiciatis distinctio. Ipsam deleniti hic libero, tempore quae
            nobis laborum provident dolores debitis consequuntur perferendis
            deserunt sapiente ea vel odit soluta. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Reiciendis laudantium consequuntur
            sunt. Eius quisquam animi harum perferendis, dolorum veniam
            assumenda quaerat, sequi perspiciatis inventore officiis qui
            pariatur dolor earum. Minus.
          </p>
          <aside>Article written by Danilo Miranda</aside>
        </article>
        <article>
          <h2>Morning Show</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            voluptate suscipit nisi temporibus commodi maxime ipsa ipsam odio
            itaque ipsum, illo soluta eos distinctio ex. Vel veniam rerum
            perferendis quasi?
          </p>
          <aside>
            <a href="#">Link</a>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <h3>Developed by Isa</h3>
    </footer>
  </body>
</html>
