<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <title>Home</title>
  </head>
  <style type="text/css">
    body {
      background-color: #121212;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      color: rgb(252, 252, 252);
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif, "Lucida Sans",
        "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
        Verdana, sans-serif;
    }
    .page-videos {
      display: grid;
      grid-template-columns: auto auto;
      gap: 5px;
      margin: auto;
      width: 50%;
      text-align: center;
    }
    @media (max-width: 1000px) {
      .page-videos {
        display: grid;
        grid-template-columns: auto;
        margin: auto;
      }
    }

    img {
      min-width: 100%;
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
  <body>
    <h1>Nice videos to watch</h1>
    <div class="content">
      <div class="page-videos">
        <a href="/challenge009/selectvideo/page2-batel.html"
          ><img src="image/thumbbatel-p.png"
        /></a>
        <a href="/challenge009/selectvideo/page2-mercado.html"
          ><img src="image/thumbmercado-p.png"
        /></a>
        <a href="/challenge009/selectvideo/page2-passeio.html"
          ><img src="image/thumbpasseio-p.png"
        /></a>
        <a href="/challenge009/selectvideo/page2-xv.html"
          ><img src="image/thumbxv-p.png"
        /></a>
      </div>
    </div>
  </body>
</html>
