<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts with the Google Fonts</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

    @font-face {
      font-family: "Valentine"; /*In this case, we can chose any name for the font family*/
      src: url("fonts/Valentine.otf") format("opentype"),
        url("fonts/Valentine.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: "Work Sans", Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: rgb(106, 42, 226);
    }
    h1 {
      font-family: "Kaushan Script", "Times New Roman", Times, serif;
      font-size: 3em;
      color: chocolate;
    }
    h2 {
      font-family: "Valentine";
      font-size: 3em;
    }
  </style>
  <body>
    <h1>Title</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      tempora facilis odio, vero ipsum error ad animi, voluptatem repellat nihil
      eaque culpa. Sit ratione atque cumque eos? Rem, quam necessitatibus!
    </p>
    <h2>Subtitle</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
      reprehenderit voluptatum sit unde delectus et illo iste ullam corrupti
      deserunt error dignissimos, voluptates laboriosam blanditiis porro
      inventore quo cum dolorum!
    </p>
  </body>
</html>
