<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Fonts</title>
    <style>
      @font-face {
        font-family: "Valentine"; /*In this case, we can chose any name for the font family*/
        src: url("fonts/Valentine.otf") format("opentype"),
          url("fonts/Valentine.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        /*Format Types()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (Apple Advanced Typography)
         - svg
         */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Valentine";
        font-size: 5em;
        color: chartreuse;
      }
      p {
        font-family: "Valentine";
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Title</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex, et
      ea esse officia nisi rerum recusandae est ut cumque, voluptate culpa
      animi. Aut esse pariatur qui eligendi. Incidunt, dolor?
    </p>
  </body>
</html>
