<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotos em CSS</title>
    <style>
      body {
        /*It will be necessary to install the link of the font 'Work Sans'*/
        font-family: Arial, Helvetica, sans-serif;
        /*
        Absout Size
        px, cm, mm, in, pt, pc

        Relative Size
        em, ex, vw, vh, %

        "16px" is the default size of the page, generally is the same of "1em"

        "px" e "em" are recommendations for measures        
        */
        font-size: 1em;
      }
      h1 {
        /*How to use the font-weight?
        - font-weight has variants depending on the font type, for example the "Work Sans" font which exists in lighter, normal, bolder, bolder form
        
        Shorthand font
        - Need to follow this sequence: font-style -> font-weight -> font-size -> font-family
        instead of:
        font-family: 'Work Sans', sans-serif;
        font-size: 3m;
        font-style: italic;
        */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Working with fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse facere
      eveniet error porro magnam, fugiat possimus! Quisquam facilis tempore eius
      iusto cumque ut delectus voluptate animi ipsam ex? Facilis, veniam. Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Provident fugiat dicta
      cumque exercitationem numquam et atque minus temporibus dolore, excepturi
      placeat quis alias sed autem sit possimus tempore dolorem cupiditate!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non inventore
      deserunt nihil! Nesciunt at iure dolore unde cupiditate accusantium magni
      blanditiis eligendi, voluptate perspiciatis tempora est explicabo
      repellendus maxime quam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error unde
      temporibus optio. Provident commodi facilis quidem eaque accusantium ad
      eius numquam. Blanditiis modi ut ipsa nulla amet odit labore!
    </p>
    <h2>Subtitle of the exercise</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi
      earum corrupti sunt quas odio, assumenda atque sed temporibus est minima
      necessitatibus corporis nobis laborum, distinctio eveniet ipsa,
      dignissimos dolores.
    </p>
  </body>
</html>
